V9RN7C_0928/V9RN7C_ertodtd.dtd

<!ELEMENT ERmodell (A,AtoB,B,C)>
    <!ELEMENT A (Ab, Ac)>
        <!ATTLIST A Aa ID #REQUIRED>
        <!ELEMENT Ab (Abx, Aby)>
            <!ELEMENT Abx (#PCDATA)>
            <!ELEMENT Aby (#PCDATA)>
        <!ELEMENT Ac (Acd, Ace)>
            <!ELEMENT Acd (#PCDATA)>
            <!ELEMENT Ace (#PCDATA)>
    <!ELEMENT AtoB (AtoBc)>
        <!ATTLIST AtoB AtoBa IDREF #REQUIRED>
        <!ATTLIST AtoB AtoBb IDREF #REQUIRED>
        <!ELEMENT AtoBc (#PCDATA)>
    <!ELEMENT B (Bb)>
        <!ATTLIST B Ba ID #REQUIRED>
        <!ELEMENT Bb (Bbx, Bby)>
            <!ELEMENT Bbx (#PCDATA)>
            <!ELEMENT Bby (#PCDATA)>
    <!ELEMENT C (Cb)>
        <!ATTLIST C 
            Ca ID #REQUIRED
            CtoB IDREF #REQUIRED>
        <!ELEMENT Cb (#PCDATA)>