XMLTaskV9RN7C/DomParseV9RN7C/V9RN7Cxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--Egyszerű típusok-->
    <xs:simpleType name="hazszam_type" >
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,3}(/A|/a|/B|/b|/C|/c|/D|/d)?" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="utca_type" >
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z ]{3,}( utca| út| tér)" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="szint_type" >
        <xs:restriction base="xs:string">
            <xs:pattern value="(kezdő|közép|emelt)" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fizetes_type">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="200000" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Komplex típusok-->
    <xs:complexType name="tulajdonos_type">
        <xs:sequence>
            <xs:element name="cegnev" />
            <xs:element name="adoszam"/>
            <xs:element name="alapitas" />
            <xs:element name="bevetel"  />
        </xs:sequence>
        <xs:attribute name="t_id" use="required" />
        <xs:attribute name="fesz_t" use="required" />
    </xs:complexType>

    <xs:complexType name="fesztival_type">
        <xs:sequence>
            <xs:element name="nev"  />
            <xs:element name="helyszin"  />
            <xs:element name="ev" />
        </xs:sequence>
        <xs:attribute name="fesz_id" use="required" />
    </xs:complexType>

    <xs:complexType name="fellepo_type">
        <xs:sequence>
            <xs:element name="nev" />
            <xs:element name="orszag" />
            <xs:element name="dij"/>
        </xs:sequence>
        <xs:attribute name="fel_id" use="required" />
        <xs:attribute name="fesz_fel" use="required" />
    </xs:complexType>

    <xs:complexType name="bar_type">
        <xs:sequence>
            <xs:element name="nev" type="xs:string" />
            <xs:element name="ital" maxOccurs="unbounded" />
            <xs:element name="cegnev" />
        </xs:sequence>
        <xs:attribute name="b_id" use="required" />
        <xs:attribute name="fesz_b" use="required" />
    </xs:complexType>

    <xs:complexType name="alkalmazott_type">
        <xs:sequence>
            <xs:element name="nev" />
            <xs:element name="fizetes" type="fizetes_type" />
            <xs:element name="muszak" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="a_id" use="required" />
        <xs:attribute name="b_a" use="required" />
    </xs:complexType>

    <xs:complexType name="lakcim_type">
        <xs:sequence>
            <xs:element name="telepules" type="xs:string"/>
            <xs:element name="utca" type="utca_type"/>
            <xs:element name="hazszam" type="hazszam_type" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resztvevo_type">
        <xs:sequence>
            <xs:element name="nev" />
            <xs:element name="diakigazolvany" type="xs:boolean" />
            <xs:element name="lakcim" type="lakcim_type"></xs:element>
        </xs:sequence>
        <xs:attribute name="r_id" use="required" />
        <xs:attribute name="fesz_r" use="required" />
    </xs:complexType>

    <xs:complexType name="kozvelemeny_type">
        <xs:sequence>
            <xs:element name="kerdezo" />
        </xs:sequence>
        <xs:attribute name="r_k_r" use="required" />
        <xs:attribute name="ny_k_ny" use="required" />
    </xs:complexType>

    <xs:complexType name="nyelvtudas_type">
        <xs:sequence>
            <xs:element name="nyelv" type="xs:string"/>
            <xs:element name="szint" type="szint_type"/>
        </xs:sequence>
        <xs:attribute name="ny_id" use="required" />
    </xs:complexType>

    <!-- Gyökérelemtől az egyedek felhasználása -->
    <xs:element name="adatbazis">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tulajdonos" type="tulajdonos_type"/>
                <xs:element name="fesztival" type="fesztival_type"/>
                <xs:element name="fellepo" type="fellepo_type" maxOccurs="unbounded" />
                <xs:element name="bar" type="bar_type" maxOccurs="unbounded" />
                <xs:element name="alkalmazott" type="alkalmazott_type" maxOccurs="unbounded" />
                <xs:element name="resztvevo" type="resztvevo_type" maxOccurs="unbounded" />
                <xs:element name="kozvelemeny" type="kozvelemeny_type" maxOccurs="unbounded" />
                <xs:element name="nyelvtudas" type="nyelvtudas_type" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>

        <!-- Elsődleges kulcsok-->
        <xs:unique name="unique_tulajdonos">
            <xs:selector xpath="tulajdonos" />
            <xs:field xpath="@fesz_t" />
        </xs:unique>

        <xs:key name="fesztival_kulcs">
            <xs:selector xpath="fesztival" />
            <xs:field xpath="@fesz_id" />
        </xs:key>

        <xs:key name="fellepo_kulcs">
            <xs:selector xpath="fellepo" />
            <xs:field xpath="@fel_id" />
        </xs:key>

        <xs:key name="bar_kulcs">
            <xs:selector xpath="bar" />
            <xs:field xpath="@b_id" />
        </xs:key>

        <xs:key name="alkalmazott_kulcs">
            <xs:selector xpath="alkalmazott" />
            <xs:field xpath="@a_id" />
        </xs:key>

        <xs:key name="resztvevo_kulcs">
            <xs:selector xpath="resztvevo" />
            <xs:field xpath="@r_id" />
        </xs:key>

        <xs:key name="nyelvtudas_kulcs">
            <xs:selector xpath="nyelvtudas" />
            <xs:field xpath="@ny_id" />
        </xs:key>

        <!-- Idegen kulcsok-->
        <xs:keyref refer="fesztival_kulcs" name="fellepo_idegencs_kulcs">
            <xs:selector xpath="fellepo" />
            <xs:field xpath="@fesz_fel" />
        </xs:keyref>

        <xs:keyref refer="fesztival_kulcs" name="bar_idegencs_kulcs">
            <xs:selector xpath="bar" />
            <xs:field xpath="@fesz_b" />
        </xs:keyref>

        <xs:keyref refer="bar_kulcs" name="alkalmazott_idegencs_kulcs">
            <xs:selector xpath="alkalmazott" />
            <xs:field xpath="@b_a" />
        </xs:keyref>

        <xs:keyref refer="fesztival_kulcs" name="resztvevo_idegencs_kulcs">
            <xs:selector xpath="resztvevo" />
            <xs:field xpath="@fesz_r" />
        </xs:keyref>

        <xs:keyref refer="resztvevo_kulcs" name="resztvevo_k_idegencs_kulcs">
            <xs:selector xpath="kozvelemeny" />
            <xs:field xpath="@r_k_r" />
        </xs:keyref>

        <xs:keyref refer="nyelvtudas_kulcs" name="nyelvtudas_idegencs_kulcs">
            <xs:selector xpath="kozvelemeny" />
            <xs:field xpath="@ny_k_ny" />
        </xs:keyref>

    </xs:element>
</xs:schema>
